#logvinovM {
       background: url(https://pp.userapi.com/c831409/v831409593/71445/spelJ02zWCo.jpg) no-repeat center center fixed;
       -webkit-background-size: cover;
       -moz-background-size: cover;
       -o-background-size: cover;
       background-size: cover; 

		.logvinov-logo {
	        height: 300px;
	        width: 220px;
	    }

	    h1 {
	    	text-align: center;
	    	color: red;
	    }

	    h3 {
	    	color: black;
	    }

	    h4 {
	    	color: DarkBlue;
	    }

	    p {
	    	color: Purple;
	    }

	    table {
	    width: 300px;
	    }
	}
