.selectList {

    .item-link {
        padding: 3px 12px;
    }

    .avatar {
        margin: 0;
        padding: 6px;
        width: 40px;
        height: 40px;
        display: inline-block;
    }

	&:hover {
		cursor: pointer;
	}
}
